preload=/home/alex/Pictures/Wallpapers/TTTqQBF.jpg
preload=/home/alex/Pictures/Wallpapers/TTTqQBF.jpg
wallpaper=DP-1,/home/alex/Pictures/Wallpapers/TTTqQBF.jpg
wallpaper=DP-2,/home/alex/Pictures/Wallpapers/TTTqQBF.jpg
