#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct  #necessary to run qt5ct properly
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GTK_THEME,Adw-dark

# Vulkan
env = WLR_RENDERER,vulkan

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA 
# This is from Hyprland Wiki but my Hyprland keeps crashing when I enabled this variables
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm 
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

# Electron
env = OZONE_PLATFORM,wayland
