# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = solaar
exec-once = dunst
exec-once = waybar
exec-once = hyprpaper
exec-once = qpwgraph
exec-once = swayidle -w \
    #timeout 300 'swaylock -f -c 000000' \
    timeout 500 'hyprctl dispatch dpms off' \
    resume 'hyprctl dispatch dpms on'
    #before-sleep 'swaylock -f -c 000000'
exec-once = telegram