windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, RuneLite

# Floating
windowrulev2 = float, class:^(firefox)
windowrulev2 = float, class:^(xfce4-terminal)
windowrulev2 = float, class:^(com.usebottles.bottles)
windowrulev2 = float, class:^(subl)
windowrulev2 = float, class:^(thunar)
windowrulev2 = float, class:^(solaar)
windowrulev2 = float, class:^(org.telegram.desktop)
windowrulev2 = float, class:^(com.obsproject.Studio)
windowrulev2 = float, class:^(discord)
windowrulev2 = float, class:^(org.rncbc.qpwgraph)
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)
windowrulev2 = float, class:^(VSCodium)
windowrulev2 = float, class:^(fractal)
windowrulev2 = float, class:^(feishin)
windowrulev2 = float, class:^(VencordDesktop)
windowrulev2 = float, class:^(googlemessages-nativefier-11f104)